upstream mucgi
{
    server 127.0.0.1:16888;
    keepalive 32;
}

upstream cocgi
{
    server 127.0.0.1:6888;
#    keepalive 32; 
}

server
{
    listen *:80;
    server_name 127.0.0.1;
    location /cocgi
    {   
        fastcgi_next_upstream error timeout invalid_header http_500 http_503 http_404;
        include             fastcgi_params;
#        fastcgi_keep_conn   on; 
        fastcgi_pass        cocgi;
    }
    
    location /mucgi
    {
        fastcgi_next_upstream error timeout invalid_header http_500 http_503 http_404;
        include             fastcgi_params;
        fastcgi_keep_conn   on; 
        fastcgi_pass        mucgi;
    } 
}

